TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=

TWILIO_API_KEY=
TWILIO_API_SECRET=

# Default From phone number (optional, random number used if not set)
FROM_PHONE_NUMBER=
# Default To phone number (optional, random number used if not set)
TO_PHONE_NUMBER=

# Default webhook URL (optional, can be provided as command argument)
WEBHOOK_URL=
